<body>
    <div class="container">
        <div class="text-center">
            <h1 class="title">User Registration</h1>
        </div>
        <div class="m-5 p-5">
            <form [formGroup]="addUser" (ngSubmit)="insertUser(addUser.value)">
                <div class="form-group">
                    <div class="form-group">
                        <label for="exampleInputEmail1">First Name</label>
                        <input type="text" name="firstname" formControlName="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                </div>
    
                <div class="form-group">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Last Name</label>
                        <input type="text" name="lastname" formControlName="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                </div>
    
                <div class="form-group">
                    <label for="exampleInputEmail1">Email id</label>
                    <input type="email" name="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
    
                <div class="form-group">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Phone No</label>
                        <input type="number" name="phone" formControlName="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                </div>
    
                <div class="form-group">
                    <div class="form-group">
                        <label for="exampleInputEmail1">Address</label>
                        <input type="text" name="address" formControlName="address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                </div>
    
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="password" formControlName="password" class="form-control" id="exampleInputPassword1">
                </div>
                <br>
                <button type="submit" class="btn btn-warning">Register</button>
            </form>
        </div>
    
    </div>
    
    
  </body>