<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">ENZ Book Club</h1>
            <p class="lead">"Welcome to Online Book Review System."</p>
            <hr class="my-4">
            <p class="my">“ENZ Book Club” is an online book review blog where users can register and share their reviews
                on a list of books.This is a place where we share our love for reading.</p>
            <br>
            <div class="text-center my-3">
                <a class="btn btn-success btn-lg" routerLink="/adminlogin" role="button">Admin
                    Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
                <a class="btn btn-danger btn-lg" routerLink="/userlogin" role="button">User Login</a>
            </div>
        </div>
    </div>
</body>

