body {
    margin: 0;
    padding: 0;
    background: url('../../assets/images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
}

.jumbotron {
    background: none;
    color: white;
    text-align: center;
    padding: 100px 0;
}

#toptext {
    background-color: rgb(122, 3, 126);
    color: cornsilk;
}

#toptext p {
    font-size: 56px;
    font-weight: bold;
    font-family: 'Libre Baskerville', serif;
}

p {
    text-align: center;
}

.display-4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: black;
    font-size: 5em;
    font-weight: bold;
}

.lead {
    font-size: 3em;
    color: rgb(9, 9, 9);
    font-weight: bold ;
}

.my {
    font-size: 20px;
    color: rgb(3, 9, 0);
    font-weight: bold;
}