<body>
  <app-aheader></app-aheader>
  <div class="container">
    <div class="jumbotron my-5">
      <h1 class="display-4">Hello, Admin!</h1>
      <h4 class="lead">“ENZ Book Club” is an online book review blog where users can register and share their reviews on
        a list of books..</h4>
      <hr class="my-4">
      <h4>please like, comment, and share the books which are good reads.</h4>
      <br><br>
      <button class="btn btn-warning btn-lg" role="button" (click)="gotoblist()">Show All
        Booklist</button>&nbsp;&nbsp;&nbsp;
      <button class="btn btn-info btn-lg" role="button" (click)="gotobrat()">Show All Ratinglist</button>
    </div>
  </div>
</body>