<body>
    
<div class="container">
    <div class="text-center">
        <h1 class="title">Update Profile</h1>
    </div>
    <div class="m-5 p-5">
        <form [formGroup]="updateUser" (ngSubmit)="updateUserProf(updateUser.value, supData.id)">

            <div class="form-group">
                <label for="exampleInputEmail1">Email id </label>
                <input type="text" [readonly]="true" name="email" formControlName="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.email">
            </div>
            <br>
            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1">First Name</label>
                    <input type="text" name="firstname" formControlName="firstname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.firstname">
                </div>
            </div>
            <br>
            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1">Last Name</label>
                    <input type="text" name="lastname" formControlName="lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.lastname">
                </div>
            </div>
            <br>
            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1">Phone No</label>
                    <input type="number" name="phone" formControlName="phone" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.phone">
                </div>
            </div>
            <br>
            <input type="hidden" name="password" formControlName="password" [ngModel]="supData.password">

            <div class="form-group">
                <div class="form-group">
                    <label for="exampleInputEmail1">Address</label>
                    <input type="text" name="address" formControlName="address" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" [ngModel]="supData.address">
                </div>
            </div><br>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>
    </div>

</div>

  </body>
  