body {
    margin: 0;
    padding: 0;
    background: url('/assets/images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
  }

  .container {

    padding: 20px;
    border-radius: 10px;
    margin-top: 0px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  }

  .title {
    color: rgb(233, 20, 20);
    font-weight: bold;
  }

  .mat-form-field {
    width: 100%;
    border-bottom: 2px solid black;
  }

  .search::placeholder {
    color: rgb(23, 16, 16);
  }

  .search {
    color: rgb(8, 8, 9);
    font-size: 1.5rem;
  }

  table {

    margin-top: 10px;
    width: 100%;
  }

  th {
    background-color: black !important;
    color: rgb(236, 230, 230) !important;

  }

  td {

    color: rgb(16, 16, 16) !important;
    width: 25%;
    font-weight: bold;
    background-color: aliceblue;
  }

  