
<body>
  <app-aheader></app-aheader>
  <div class="container">

    <div class="text-center my-4 text-dark">
      <h1 class="title">Book List</h1>
    </div>

    <div class="my-5">
      <button class="btn btn-lg btn-warning" (click)="addbook()">Add new book</button>
    </div>

 
    <!-- material table with search -->

    <mat-form-field>

      <input class="search" matInput (keyup)="applyFilter($event)" placeholder="Search by Title, Id, Author" #input>
    </mat-form-field>

    <!-- Progress Column -->

    <div class="mat-elevation-z8">
      <table mat-table class="bg-table-color" [dataSource]="dataSource" matSort>

        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let row"> {{row.name}}</td>
        </ng-container>


        <!-- Name Column -->
        <ng-container matColumnDef="author">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Author </th>
          <td mat-cell *matCellDef="let row"> {{row.author}} </td>
        </ng-container>

        <!-- Price Column -->
        <ng-container matColumnDef="price">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
          <td mat-cell *matCellDef="let row"> {{row.price}} </td>
        </ng-container>

        <!-- Category Column -->
        <ng-container matColumnDef="category">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
          <td mat-cell *matCellDef="let row"> {{row.category}} </td>
        </ng-container>
        
        <!-- Status Column -->
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let row">
            <button mat-button color="primary" *ngIf="row.status" (click)="toggleStatus(row.id)">Enabled</button>
            <button mat-button color="warn" *ngIf="!row.status" (click)="toggleStatus(row.id)">Disabled</button>
          </td>
        </ng-container>

         <!-- Actions Column -->
        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef> Action </th>
          <td mat-cell *matCellDef="let row" class="action-link">
            <a (click)="editBook(row.id)">Edit</a><br>
            <a (click)="deleteBook(row.id);deleteReview(row.name)" style="color:rgb(218, 113, 113)">Delete</a>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>

      <br><br>

    </div>
  </div>

</body>