
  <body>
    <div>
      <div class="container">
      <h2 class="title">Change Password</h2>
        <div class="form-group">
        <label for="email"> Enter Email:</label>
        <input type="email" id="email" class="form-control" [(ngModel)]="email">
      </div>
      <div class="form-group">
        <label for="currentPassword">Current Password:</label>
        <input type="password" id="currentPassword" class="form-control" [(ngModel)]="currentPassword">
        </div>
        <div class="form-group">
        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" class="form-control" [(ngModel)]="newPassword">
      </div>
      <br>
        <button type="submit" class="btn btn-success" (click)="changePassword()">Change Password</button>
      </div>
    </div>
  
  </body>