body {
    margin: 0;
    padding: 0;
    background: url('/assets/images/bgu.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
  }

  .container {

    padding: 20px;
    border-radius: 10px;
    margin-top: 0px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  }

  .form-group {
    padding: 50px 0 0 0;
    color: rgb(195, 236, 12);
    font-size: x-large;
  }

  .title {
    color: black;
    font-weight: bold;
    text-align: center;
  }