
<body>
  <div class="container">
    <div class="text-center">
      <h1 class="title">Admin Login</h1>
    </div>
    <div class="m-5 p-5">
      <form [formGroup]="aLogin" (ngSubmit)="loginAdmin(aLogin.value)">
        <div class="form-group">
          <label for="exampleInputEmail1">Username</label>
          <br><br>
          <input type="email" name="ausername" formControlName="ausername" class="form-control" id="exampleInputEmail1"
            aria-describedby="emailHelp" placeholder="username">
          <small id="emailHelp" class="form-text text-muted"></small>
          <br>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <br><br>
          <input type="password" name="apassword" formControlName="apassword" class="form-control"
            id="exampleInputPassword1" placeholder="password">
          <br>
        </div>
        <br>
        <button type="submit" class="btn btn-success">Login</button>&nbsp;
        <button type="submit" class="btn btn-primary" (click)="adreg()">admin register</button>

      </form>
      <div class="text-center text-danger">
        <h2 *ngIf="invalid">{{invalid}}</h2>
      </div>
    </div>
  </div>


</body>