
    body {
      margin: 0;
      padding: 0;
      background: url('/assets/images/bg.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
    }
  
    .container {
      padding: 20px;
      border-radius: 10px;
      margin-top: 0px;
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    }
  
    .form-group {
      color: purple;
      font-size: x-large;
    }
  
    .title {
      color: black;
      font-weight: bold;
    }
  
    .admin-register-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      margin-top: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
  
    .admin-form-group {
      color: blue;
      font-size: x-large;
    }
  
    .admin-title {
      color: darkblue;
      font-weight: bold;
    }
 
  