<body>
    <div class="container">
      <div class="text-center">
        <h1 class="title">Admin Register</h1>
      </div>
      <div class="admin-register-container">
        <form [formGroup]="adminForm" (ngSubmit)="onSubmit()">
          <div class="admin-form-group">
            <label for="username">Username</label>
            <br><br>
            <input type="text" id="username" formControlName="username" class="form-control" placeholder="username">
            <br>
          </div>
          <div class="admin-form-group">
            <label for="password">Password</label>
            <br><br>
            <input type="password" id="password" formControlName="password" class="form-control" placeholder="password">
            <br>
          </div>
          <br>
          <button type="submit" class="btn btn-success">Register Admin</button>
        </form>
      </div>
    </div>
  </body>

  