<body>
  <div class="container">
    <div class="jumbotron">
      <div class="container-fluid">
        <div class="text-center">
          <h1 class="title" style="color:black;">User Login</h1>
        </div>
        <div class="m-3 p-5">
          <form [formGroup]="loginUser" (ngSubmit)="loginUserfun(loginUser.value)">
            <div class="form-group">
              <label for="exampleInputEmail1">Email id</label><br>
              <input type="text" name="email" formControlName="email" class="form-control" id="exampleInputEmail1"
                aria-describedby="emailHelp">
            </div>
            <br>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label><br>
              <input type="password" name="password" formControlName="password" class="form-control"
                id="exampleInputPassword1">
            </div>
            <br>
            <button type="submit" class="btn btn-info">Login</button><br>
          </form><br><br>
          <button type="submit" class="btn btn-danger" (click)="onclk()">Create New Account</button>
          <div class="text-center text-dark">
            <h2 *ngIf="invalid">{{invalid}}</h2>
          </div>
        </div>

      </div>
    </div>
  </div>
</body>