body {
    margin: 0;
    padding: 0;
    background: url('/assets/images/bgu.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
  }

  .container {

    padding: 20px;
    border-radius: 10px;
    margin-top: 0px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  }

  .form-group {
    color: rgb(13, 14, 13);
    font-size: xx-large;
  }

  .title {
    color: darkgreen;
    font-weight: bold;
  }

  div {
    text-decoration-color: white;
  }

  form {
    text-decoration: rgb(80, 237, 237);
  }