<body>
    <h1 class="title">UPDATE BOOK</h1>
    <div class="container">
        <form [formGroup]="updtBook" (ngSubmit)="updateBook(updtBook.value)">
            <div class="form-group">
                <label for="inputAddress2">Author</label><br>
                <input type="text" name="author" class="form-control" formControlName="author" id="inputAddress2"
                    placeholder="Enter author name" [ngModel]="book.author"><br>
            </div>
            <div class="form-group">
                <label for="inputEmail4">Book Name</label><br>
                <input type="text" name="name" formControlName="name" class="form-control" id="inputEmail4"
                    placeholder="Enter book name" [ngModel]="book.name"><br>
            </div>
            <div class="form-group">
                <label for="inputPassword4">Price</label><br>
                <input type="number" name="price" formControlName="price" class="form-control" id="inputPassword4"
                    placeholder="Enter price" [ngModel]="book.price"><br>
            </div>
            <div class="form-group">
                <label for="inputAddress2">Category</label><br>
                <input type="text" name="category" class="form-control" formControlName="category" id="inputAddress2"
                    placeholder="Enter category" [ngModel]="book.category"><br>
            </div>
            <button type="submit" class="btn btn-primary">Update book</button>
        </form>
    </div>
</body>