body {
    margin: 0;
    padding: 0;
    background: url('/assets/images/bg.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    /* Set the height to cover the viewport */
}

.container {
    padding: 20px;
    border-radius: 10px;
    margin-top: 0px;
    /* Add space from the top of the viewport */
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
    /* Add a subtle shadow */
}

.form-group {
    color: purple;
    font-size: x-large;
}

.title {
    color: darkgreen;
    text-align: center;
    padding: 0 45px
}