
<body>

    <h1 class="title">ADD BOOK</h1>
    <div class="container">
        <form [formGroup]="addBook" (ngSubmit)="insertBook(addBook.value)">
            <div class="form-group">
                <label for="inputAddress2">Author</label><br>
                <input type="text" name="author" class="form-control" formControlName="author" id="inputAddress2"
                    placeholder="Enter author name">
            </div>
            <br>
            <div class="form-group">
                <label for="inputEmail4">Book Name</label><br>
                <input type="text" name="name" formControlName="name" class="form-control" id="inputEmail4"
                    placeholder="Enter book name">
            </div>
            <br>
            <div class="form-group">
                <label for="inputPassword4">Price</label><br>
                <input type="number" name="price" formControlName="price" class="form-control" id="inputPassword4"
                    placeholder="Enter price">
            </div>
            <br>
            <div class="form-group">
                <label for="inputAddress2">Category</label><br>
                <input type="text" name="category" class="form-control" formControlName="category" id="inputAddress2"
                    placeholder="Enter category">
            </div>
            <br>
            <button type="submit" class="btn btn-success">Add book</button>
        </form>
    </div>
</body>