<body>
  <app-uheader></app-uheader>
  <div class="container">
    <div class="jumbotron my-5">
        <h1 class="title">User Profile</h1><hr>
        <div class="text-center my-3">
            <h3 >Name : {{ supData.firstname }} {{ supData.lastname }}</h3>
            <h3 >Email : {{ supData.email }}</h3>
            <h3 >Phone : {{ supData.phone }}</h3>
            <h3 >Address : {{ supData.address }}</h3>
            <br>
            <button class="btn btn-info btn-lg" (click)="edituprof(supData.id)">Update Profile</button>&nbsp;&nbsp;
            <button class="btn btn-warning btn-lg" (click)="chngpass()">Change Password</button>
        </div>
      </div>
  </div>
</body>
