body {
    margin: 0;
    padding: 0;
    background: url('/assets/images/bgub.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
  }

  .container {

    padding: 20px;
    border-radius: 10px;
    margin-top: 0px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  }

  .title {
    color: rgb(19, 19, 19);
    font-weight: bold;
    text-align: center;
  } 
  .mat-form-field{
    width:100%;
    border-bottom: 2px solid black;
}
.search::placeholder{
color: white;
}
.search{
    color:gainsboro;
    font-size: 1.5rem;
    font-weight: bold;
}

table {
    
    margin-top:10px;
    width: 100%;
  }
  th {
      background-color: black !important;
      color: gainsboro !important;
  }
  td{
    
   background-color: rgb(234, 210, 210);
    width: 25%;
    font-weight: bold;
  }

  